# PersonTestDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alan/example/com/persontestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alan/example/com/persontestdemo/: CircleBar.java  CircleView.java  FragmentController.java  MainActivity.java  NavHomeActivity.java  ZMTest.java
app/src/main/java/alan/example/com/persontestdemo/api/: Api.java
app/src/main/res/color/: home_txt_color.xml
app/src/main/res/drawable/: ic_home_five_selected_24dp.xml  ic_home_four_selected_24dp.xml  ic_home_one_selected_24dp.xml  ic_home_three_selected_24dp.xml  ic_home_two_selected_24dp.xml  ic_mode_edit_black_24dp.xml  selector_home_five.xml  selector_home_four.xml  selector_home_one.xml  selector_home_three.xml  selector_home_two.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_camera_4.xml  activity_camera_two.xml  activity_collisation.xml  activity_detail_top_bar.xml  activity_detial_no_top_bar.xml  activity_incell_camera.xml  activity_incell_camera_portrait.xml  activity_main.xml  activity_main_statu_bar.xml  activity_main_x.xml  activity_multi_header.xml  activity_nav_home.xml  activity_recycler_view.xml  activity_test_recycler_item.xml  activity_video.xml  adapter_one_home.xml  banner.xml  camera_preview.xml  fragment_drawerlayout.xml  fragment_fiver.xml  fragment_four.xml  fragment_one_home.xml  fragment_test.xml  fragment_test_2.xml  fragment_three.xml  fragment_two.xml  header_just_username.xml  view_foot.xml  zm_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/alan/example/com/persontestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
